<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="vZn~AR4qY+ML?_*+6k^3">start</variable><variable id="rz]M#Y_,px`(#bO6j_DC">vrijeme</variable></variables><block type="pxt-on-start" id="SQE!xqb,(.KOl9J8Y$ja" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="K|mV^%@Qe8=bRu:tb;ti"><field name="VAR" id="vZn~AR4qY+ML?_*+6k^3">start</field><value name="VALUE"><shadow type="math_number" id="X_jQ~O-pX9;t.w9/]T(s"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="MwbDG@Lv9Y*:|0swEg2D"><field name="VAR" id="rz]M#Y_,px`(#bO6j_DC">vrijeme</field><value name="VALUE"><shadow type="math_number" id="iEqV9a:tfK;s[[otJs}v"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id=";Y.GA@{x?U{4Wtp%@m^="><field name="LEDS">`
        . # # # . 
        # . # . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="-;V/m5pa8D,])KQo@-}v" x="255" y="-13"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="*J^`%sJlco-8CEYz-!36"><field name="VAR" id="vZn~AR4qY+ML?_*+6k^3">start</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="DcpahSK60Ow{%,4{0n4q"></block></value><next><block type="basic_show_icon" id="Fd(XjL?_B!lC`HlhdsqU"><field name="i">IconNames.Yes</field><next><block type="device_pause" id="{lhRDH[=sdk;3FxV:k0h"><value name="pause"><shadow type="timePicker" id="Z83ec/@~[^K11L}gpx8V"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="!B~[]ivG92_$|,Bv6?~F"><field name="LEDS">`
        . # # # . 
        # . # . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="CX}C7=0G_8?O%*WE0Wh?" x="42" y="581"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="3u_nz8Wq~%;d`HbYLoZn"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y]KmvrD)$XMx_dC^?v{Y"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="77@6~04YCC0bcI2pH3Am"><field name="VAR" id="vZn~AR4qY+ML?_*+6k^3">start</field></block></value><value name="B"><shadow type="math_number" id="_/,PAWC5yf5Fg;F2Nh7q"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="w#+0Xjbua4;$#vFN$IWn"><field name="VAR" id="rz]M#Y_,px`(#bO6j_DC">vrijeme</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_round" id="wWK=zT=]Fb8-2R=`AZ#}"><field name="OP">round</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Vih8l|Bue!FM]E+3OFGv"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="jb-I/zyT]]a[.D7X7+`_"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="~H!C;G|%|{UjC?+-o=78"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+$sJ8Y9fracy}vm36/)J"><field name="VAR" id="vZn~AR4qY+ML?_*+6k^3">start</field></block></value></block></value><value name="B"><shadow type="math_number" id="*5:vnL-h%m${$LpOv^!K"><field name="NUM">1000</field></shadow></value></block></value></block></value><next><block type="device_clear_display" id="$,qU3]ts:KzMA0}-UD~n"><next><block type="device_pause" id="Aa-6Mw4H+K1k%EXkZd,;"><value name="pause"><shadow type="timePicker" id="YX-@3A$-w~/ZSF$iUVCr"><field name="ms">500</field></shadow></value><next><block type="device_show_number" id="lfuHCbW9z~Q@%e!nAd:7"><value name="number"><block type="variables_get" id="z/z?P.r`k05@Vg2{[O{."><field name="VAR" id="rz]M#Y_,px`(#bO6j_DC">vrijeme</field></block></value><next><block type="device_pause" id="=uSH_lDcM`:s,1dvq^3S"><value name="pause"><shadow type="timePicker" id="neP{25Ps%aW;9q4FUdv^"><field name="ms">2000</field></shadow></value><next><block type="variables_set" id="SU6.d^~izD[H%j#Z;{$B"><field name="VAR" id="vZn~AR4qY+ML?_*+6k^3">start</field><value name="VALUE"><shadow type="math_number" id="g4_e+7pj/a+Tz!F3.Em3"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_clear_display" id="9K!e$5~_{OgHZG:C}d41"><next><block type="device_pause" id="3F.7A9%EK:!?e4y_POdb"><value name="pause"><shadow type="timePicker" id="]5%boE_?3/DU.IU,[k/J"><field name="ms">500</field></shadow></value><next><block type="device_show_number" id="VQvJUxm8-u5N(o8J{4;|"><value name="number"><block type="variables_get" id="[~yEy(xH08kwNSX1;S|:"><field name="VAR" id="rz]M#Y_,px`(#bO6j_DC">vrijeme</field></block></value><next><block type="device_pause" id="l@z`hxnjbGHWcxxW`QAt"><value name="pause"><shadow type="timePicker" id="wPFB(%%%2}8vz%rFxKGw"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="device_show_leds" id="!P|+Zm-YKG$(xKAB-9Jx"><field name="LEDS">`
        . # # # . 
        # . # . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field></block></next></block></statement></block></xml>